{
  "name": "gtd",
  "version": "1.0.0",
  "description": "",
  "main": "build/gtd.js",
  "scripts": {
    "start": "node build/gtd.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cmdln": "^4.2.1",
    "date-recur": "^0.3.0",
    "knex": "^0.12.6",
    "lex": "^1.7.9",
    "moment": "^2.17.1",
    "sql.js": "^0.4.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {}
}
